# SolEJRCompanionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maxfeldman/sole_jr_companionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/: MainActivity.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Controller/: KotlinTest.kt  LessonController.java  MainController.java  NetworkController.java  NetworkTest.kt
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Fragments/: LottieAnimation.java  MainFragment.java  MainScreenFragment.java  MenuFragment.java  QuestionFragment.java  SessionFragment.java  TimerFragment.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Fragments/testingFragment/: ImageTestFragment.java  InputTestFragment.java  MultiChoiceFragment.java  RobotTTS.java  SessionFragment.java  SpeechRecognitionFragment.java  SpotClickFragment.java  TestFragment.java  VideoFragment.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Helpers/: DataListener.java  FireBase.java  TTS.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Lesson/: LessonAdapter.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Models/: Action.java  DialogFragmentListener.java  ExpectedAnswer.java  InputListener.java  Lesson.java  OnFailure.java  OnSuccess.java  Scenario.java  User.java  WaitFor.java  updateFragment.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/Server/: Server.java
app/src/main/java/com/example/maxfeldman/sole_jr_companionapp/util/: Utilities.java
app/src/main/res/drawable/: ic_book.xml  ic_unmute.xml  ic_volume_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_image_test.xml  fragment_input_test.xml  fragment_main.xml  fragment_menu.xml  fragment_multi_choice.xml  fragment_session.xml  fragment_speech_recognition.xml  fragment_spot_click.xml  fragment_timer.xml  lesson_item.xml  lottie_animation_fragment.xml  question_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maxfeldman/sole_jr_companionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
