apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.maxfeldman.sole_jr_companionapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2' // speech recognition
    implementation 'com.mapzen.android:speakerbox:1.4.1' // TTS

    implementation 'com.github.bumptech.glide:glide:4.8.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0' // glide
    implementation 'com.github.Lukle:ClickableAreasImages:v0.1' // spot-click


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"



    implementation 'com.github.Lukle:ClickableAreasImages:v0.1' //Spot Click
    implementation 'com.github.iwgang:countdownview:2.1.6' // timer

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    // recycler view for the lessons

    implementation 'androidx.cardview:cardview:1.0.0-beta01' // for recyclerView

    //youtube player library
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.1'



}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
}
