apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.maxfeldman.sole_jr_companionapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2' // speech recognition
    implementation 'com.mapzen.android:speakerbox:1.4.1' // TTS

    implementation 'com.github.bumptech.glide:glide:4.8.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0' // glide
    implementation 'com.github.Lukle:ClickableAreasImages:v0.1' // spot-click


    implementation 'com.google.code.gson:gson:2.8.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.Lukle:ClickableAreasImages:v0.1' //Spot Click


}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
}
