<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxfeldman.sole_jr_companionapp.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:text="Sol-E-JR Client App"
                android:textSize="20dp"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin2"
            android:orientation="vertical"
            android:layout_below="@id/lin1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_text2"
                android:text="Choose your Name:"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin3"
            android:orientation="vertical"
            android:layout_below="@id/lin2"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_name"
                android:text=""
                android:textSize="15dp"
                android:textAlignment="center"
                android:hint="write your name here"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin4"
            android:orientation="horizontal"
            android:layout_below="@id/lin3"
            android:gravity="center"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="next"
                android:id="@+id/mainFragmentSubmitBtn"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
