<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin4"
        android:layout_below="@id/lin3"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/question_answer_text"
            android:hint="write the answer here"
            android:text=""
            android:textAlignment="textStart"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/submit_btn"
            android:layout_gravity="center"
            />

    </LinearLayout>

</FrameLayout>
