<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MenuFragment"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection:"
            android:textSize="50dp"
            android:textAlignment="center"
            android:id="@+id/connection_tv"
            android:textColor="#AD242222"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:orientation="horizontal"
        android:layout_below="@id/lin1"
        >

        <EditText
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your IP here ,for example 1.1.1.1"
            android:textAlignment="textStart"
            android:layout_marginLeft="50dp"
            android:textSize="40sp"
            android:textColorHint="#AD242222"
            android:id="@+id/ip_et"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Validate"
            android:textSize="25dp"
            android:layout_marginLeft="70dp"
            android:background="#702962FF"
            android:id="@+id/validateButton"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/img_val"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin3"
        android:orientation="horizontal"
        android:layout_below="@id/lin2"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="600dp"
            android:layout_height="480dp"
            android:id="@+id/my_recycler_view"

            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin4"
        android:orientation="horizontal"
        android:layout_below="@id/lin3"
        >

    </LinearLayout>




</RelativeLayout>